is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oef_Trees_and_Bomen
build_property.ProjectDir = C:\Users\Keanu\OneDrive - VZW Arcadia\Oefeningen\Oef Trees and Bomen\Oef Trees and Bomen\
